{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "liberusoftware/boilerplate-laravel",
    "type": "project",
    "description": "Liberu boilerplate Laravel application.",
    "keywords": [
        "laravel",
        "framework",
        "boilerplate"
    ],
    "license": "MIT",
    "repositories": [
        { "type": "path", "url": "packages/composer-installer", "options": { "symlink": false } }
    ],
    "require": {
        "php": "^8.5",
        "bezhansalleh/filament-shield": "~4.0",
        "biostate/filament-menu-builder": "^5.0",
        "bursteri/socialstream": "^7.0",
        "filament/filament": "~5.1",
        "filament/spatie-laravel-settings-plugin": "^5.0",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "^13.0",
        "laravel/horizon": "^5.0",
        "laravel/jetstream": "^5.1",
        "laravel/octane": "^2.3",
        "laravel/pulse": "^1.7",
        "laravel/reverb": "^1.0",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^3.0",
        "livewire/livewire": "^4.0",
        "liberu/composer-installer": "^1.0",
        "spatie/laravel-activitylog": "^5.0",
        "spatie/laravel-backup": "^10.3",
        "spatie/laravel-medialibrary": "^11.23",
        "spatie/laravel-menu": "^4.2",
        "spatie/laravel-passkeys": "^1.6",
        "spatie/laravel-permission": "^7.0",
        "spatie/laravel-query-builder": "^7.3",
        "spiral/roadrunner-cli": "^2.6.0",
        "spiral/roadrunner-http": "^3.3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "filament/upgrade": "~5.1",
        "fruitcake/laravel-debugbar": "^4.3",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "laravel/sail": "^1.28",
        "laravel/telescope": "^5.20",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.8",
        "pestphp/pest": "5.x-dev",
        "pestphp/pest-plugin-laravel": "5.x-dev",
        "phpunit/phpunit": "^13.1.8",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Liberu\\Foundation\\ModuleManager\\": "modules/module-manager/src/",
            "Liberu\\Foundation\\Identity\\": "modules/identity/src/",
            "Liberu\\Foundation\\TwoFactor\\": "modules/two-factor-authentication/src/",
            "Liberu\\Foundation\\Sessions\\": "modules/sessions-devices/src/",
            "Liberu\\Foundation\\Profiles\\": "modules/profiles/src/",
            "Liberu\\Foundation\\Notifications\\": "modules/notifications/src/",
            "Liberu\\Foundation\\Files\\": "modules/files-media/src/",
            "Liberu\\Foundation\\Audit\\": "modules/audit/src/",
            "Liberu\\Foundation\\FeatureFlags\\": "modules/feature-flags/src/",
            "Liberu\\Foundation\\ApiAccess\\": "modules/api-access/src/",
            "Liberu\\Foundation\\Webhooks\\": "modules/webhooks/src/",
            "Liberu\\Foundation\\Integrations\\": "modules/integrations/src/",
            "Liberu\\Foundation\\Analytics\\": "modules/analytics-core/src/",
            "Liberu\\Foundation\\Analytics\\Google\\": "modules/analytics-google/src/",
            "Liberu\\Foundation\\Analytics\\Meta\\": "modules/analytics-meta/src/",
            "Liberu\\Foundation\\ImportExport\\": "modules/import-export/src/",
            "Liberu\\Foundation\\ActivityComments\\": "modules/activity-comments/src/",
            "Liberu\\Foundation\\SchedulerQueues\\": "modules/scheduler-queues/src/",
            "Liberu\\Foundation\\DeveloperExperience\\": "modules/developer-experience/src/",
            "Liberu\\Foundation\\Filament\\": "modules/foundation-filament/src/",
            "Liberu\\Themes\\Base\\": "themes/liberu-base/src/",
            "Liberu\\Themes\\DefaultTheme\\": "themes/default/src/",
            "Liberu\\Themes\\Dark\\": "themes/dark/src/",
            "Liberu\\Themes\\ClearSignal\\": "themes/clear-signal/src/",
            "Liberu\\Blog\\Core\\": "modules/blog-core/src/",
            "Liberu\\Blog\\Filament\\": "modules/blog-filament/src/",
            "Liberu\\Foundation\\Search\\": "modules/search/src/",
            "Liberu\\Foundation\\SearchApi\\": "modules/search-api/src/",
            "Liberu\\Search\\Demo\\": "modules/search-demo/src/",
            "Liberu\\Search\\Demo\\Database\\Factories\\": "modules/search-demo/database/factories/",
            "Liberu\\Foundation\\Localization\\": "modules/localization/src/",
            "Liberu\\Foundation\\Localization\\MyMemory\\": "modules/localization-mymemory/src/",
            "Liberu\\Foundation\\Currency\\": "modules/currency-context/src/",
            "Liberu\\Foundation\\Settings\\": "modules/settings/src/",
            "Liberu\\Foundation\\Theme\\": "modules/theme-support/src/",
            "Liberu\\Foundation\\SettingsFilament\\": "modules/settings-filament/src/",
            "Liberu\\Foundation\\Organizations\\": "modules/organizations-teams/src/",
            "Liberu\\Foundation\\Organizations\\Database\\Factories\\": "modules/organizations-teams/database/factories/",
            "Liberu\\Foundation\\OrganizationsFilament\\": "modules/organizations-teams-filament/src/",
            "Liberu\\Foundation\\Authorization\\": "modules/roles-permissions/src/",
            "Liberu\\Foundation\\JetstreamBridge\\": "modules/jetstream-bridge/src/",
            "Liberu\\Foundation\\Identity\\Socialstream\\": "modules/identity-socialstream/src/",
            "Liberu\\Foundation\\Identity\\Socialstream\\Database\\Factories\\": "modules/identity-socialstream/database/factories/",
            "Liberu\\Foundation\\ApplicationCore\\": "modules/application-core/src/",
            "Liberu\\Foundation\\Observability\\": "modules/observability/src/",
            "Liberu\\Foundation\\IdentityFilament\\": "modules/identity-filament/src/",
            "Liberu\\Messaging\\Core\\": "modules/messaging/src/",
            "Liberu\\Messaging\\Core\\Database\\Factories\\": "modules/messaging/database/factories/",
            "Liberu\\Messaging\\Api\\": "modules/messaging-api/src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": ["modules/theme-support/src/Support/theme_helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": "vendor/bin/pest"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "platform": {
            "php": "8.5"
        },
        "platform-check": false,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "liberu/composer-installer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
