{
    "mcpServers": {
        "lerd": {
            "args": [
                "mcp"
            ],
            "command": "lerd"
        },
        "laravel-boost": {
            "command": "/usr/local/bin/php",
            "args": [
                "/home/tom/code/boilerplate-laravel/artisan",
                "boost:mcp"
            ]
        }
    }
}