{
  "name": "liberusoftware/roles-permissions",
  "description": "Contextual roles, permissions, policies, and authorization safeguards.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "spatie/laravel-permission": "^7.0",
    "liberusoftware/module-manager": "^1.0",
    "liberusoftware/organizations-teams": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\RolesPermissions\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "roles-permissions"
    }
  },
  "version": "1.4.1",
  "autoload-dev": {
    "psr-4": {
      "Liberu\\Foundation\\RolesPermissions\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "liberusoftware/package-testbench": "^1.5",
    "pestphp/pest": "^5.0"
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
