{
  "name": "liberusoftware/api-access",
  "description": "API token, scope, version, rate-limit, idempotency, and revocation policy.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "laravel/sanctum": "^4.0",
    "liberusoftware/identity-core": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\ApiAccess\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "api-access"
    }
  },
  "version": "1.4.1",
  "autoload-dev": {
    "psr-4": {
      "Liberu\\Foundation\\ApiAccess\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "liberusoftware/package-testbench": "^1.5",
    "pestphp/pest": "^5.0"
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
