{
  "name": "liberusoftware/profiles",
  "description": "Controlled profile updates and user presentation preferences.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "liberusoftware/identity": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\Profiles\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "profiles"
    }
  },
  "version": "1.0.3"
}
