{
  "name": "liberusoftware/foundation-filament",
  "description": "Accessible account-security and staff operations presentation adapter for foundation modules.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "filament/filament": "^5.0",
    "liberusoftware/module-manager": "^1.0",
    "liberusoftware/theme-support": "^1.0",
    "liberusoftware/sessions-devices": "^1.0",
    "liberusoftware/observability": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\Filament\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "foundation-filament"
    }
  },
  "version": "1.0.1"
}
