{
  "name": "liberusoftware/audit",
  "description": "Contextual material-change audit records with correlation and retention boundaries.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "liberusoftware/module-manager": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\Audit\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "audit"
    }
  },
  "version": "1.2.0",
  "autoload-dev": {
    "psr-4": {
      "Liberu\\Foundation\\Audit\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "liberusoftware/package-testbench": "^1.5",
    "pestphp/pest": "^5.0"
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
