{
  "name": "liberusoftware/identity-socialstream",
  "description": "Socialstream/Socialite identity-linking provider adapter.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "bursteri/socialstream": "^7.0",
    "laravel/socialite": "^5.0",
    "liberusoftware/identity": "^1.0",
    "liberusoftware/module-manager": "^1.0",
    "liberusoftware/organizations-teams": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\Identity\\Socialstream\\": "src/",
      "Liberu\\Foundation\\Identity\\Socialstream\\Database\\Factories\\": "database/factories/"
    }
  },
  "extra": {
    "liberu": {
      "name": "identity-socialstream"
    }
  },
  "version": "1.0.2"
}
