{
  "name": "liberusoftware/currency-context",
  "description": "Precise money values, ISO currency metadata, context, formatting, and exchange-rate contracts.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/contracts": "^13.0",
    "illuminate/support": "^13.0",
    "liberusoftware/module-manager": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\Currency\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "currency-context"
    }
  },
  "version": "1.4.1",
  "autoload-dev": {
    "psr-4": {
      "Liberu\\Foundation\\Currency\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "liberusoftware/package-testbench": "^1.5",
    "pestphp/pest": "^5.0"
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
