{
  "name": "liberu/activity-comments",
  "version": "1.0.0",
  "description": "Generic authorized timelines, comments, mentions, subscriptions, attachments, and visibility.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "liberu/module-manager": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\ActivityComments\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "activity-comments"
    }
  }
}
