{
  "name": "liberusoftware/search",
  "description": "Provider-neutral authorized search contracts and local Eloquent driver.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/pagination": "^13.0",
    "liberusoftware/identity-core": "^1.0",
    "liberusoftware/module-manager": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Liberu\\Foundation\\Search\\": "src/"
    }
  },
  "extra": {
    "liberu": {
      "name": "search"
    }
  },
  "version": "1.5.1",
  "autoload-dev": {
    "psr-4": {
      "Liberu\\Foundation\\Search\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "liberusoftware/package-testbench": "^1.7",
    "pestphp/pest": "^5.0"
  },
  "scripts": {
    "test": "pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
